# cloud-func-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/pret/piter/: AnotherController.kt  Application.kt  CloudFuncDemoController.kt
src/main/resources/: application.yml
src/test/kotlin/com/pret/piter/: CloudFuncDemoFunctionTest.kt  CloudFuncDemoTest.kt
terraform/: credentials.json  main.tf  terraform.tfstate  terraform.tfstate.backup
