{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 14,
  "lineage": "4de84e2d-fd80-1dc2-63f2-020fc92ba52c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "archive_my_jar",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b47dbe17a848c2791dd68cb3d2970d10fd95ecba",
            "output_base64sha256": "Eg64HqyE4ie0aL/7Zdmsfub6wqmrxY+Z5sSXllxLSIA=",
            "output_file_mode": null,
            "output_md5": "81876819b2f2e214ea1831a2bf3837c9",
            "output_path": "./files/cloud-func-demo.zip",
            "output_sha": "b47dbe17a848c2791dd68cb3d2970d10fd95ecba",
            "output_size": 16558841,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../build/libs/cloud-func-demo-0.1-all.jar",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "320s",
            "description": "Trigger the cloud-func-demo-tf Cloud Function every 10 hrs.",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "GET",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://us-central1-my-project-cloud-func-demo.cloudfunctions.net/cloud-func-demo-tf/cloudFuncDemo/time",
                    "service_account_email": "cloud-func-demo-tf-invoker@my-project-cloud-func-demo.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://us-central1-my-project-cloud-func-demo.cloudfunctions.net/cloud-func-demo-tf/cloudFuncDemo/time"
              }
            ],
            "id": "projects/my-project-cloud-func-demo/locations/us-central1/jobs/cloud-func-demo-tf-scheduler",
            "name": "cloud-func-demo-tf-scheduler",
            "project": "my-project-cloud-func-demo",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 */20 * * *",
            "time_zone": "Europe/Dublin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloudfunctions_function.function",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "CLoud func Demo made with tf.",
            "entry_point": "io.micronaut.gcp.function.http.HttpFunction",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-my-project-cloud-func-demo.cloudfunctions.net/cloud-func-demo-tf",
            "id": "projects/my-project-cloud-func-demo/locations/us-central1/functions/cloud-func-demo-tf",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "cloud-func-demo-tf",
            "project": "my-project-cloud-func-demo",
            "region": "us-central1",
            "runtime": "java11",
            "service_account_email": "my-project-cloud-func-demo@appspot.gserviceaccount.com",
            "source_archive_bucket": "cloud-func-demo-tf",
            "source_archive_object": "cloud-func-demo.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket_object.archive",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/my-project-cloud-func-demo/locations/us-central1/functions/cloud-func-demo-tf",
            "condition": [],
            "etag": "BwXRsoPDjqI=",
            "id": "projects/my-project-cloud-func-demo/locations/us-central1/functions/cloud-func-demo-tf/roles/cloudfunctions.invoker",
            "members": [
              "allUsers"
            ],
            "project": "my-project-cloud-func-demo",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.function",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-func-demo-tf-invoker",
            "description": "",
            "disabled": false,
            "display_name": "Cloud Function Demo Invoker Service Account",
            "email": "cloud-func-demo-tf-invoker@my-project-cloud-func-demo.iam.gserviceaccount.com",
            "id": "projects/my-project-cloud-func-demo/serviceAccounts/cloud-func-demo-tf-invoker@my-project-cloud-func-demo.iam.gserviceaccount.com",
            "name": "projects/my-project-cloud-func-demo/serviceAccounts/cloud-func-demo-tf-invoker@my-project-cloud-func-demo.iam.gserviceaccount.com",
            "project": "my-project-cloud-func-demo",
            "timeouts": null,
            "unique_id": "104580224364165620140"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "cloud-func-demo-tf",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "cloud-func-demo-tf",
            "project": "my-project-cloud-func-demo",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-func-demo-tf",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://cloud-func-demo-tf",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-func-demo-tf",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "2ku0cw==",
            "customer_encryption": [],
            "detect_md5hash": "gYdoGbLy4hTqGDGivzg3yQ==",
            "event_based_hold": false,
            "id": "cloud-func-demo-tf-cloud-func-demo.zip",
            "kms_key_name": "",
            "md5hash": "gYdoGbLy4hTqGDGivzg3yQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/cloud-func-demo-tf/o/cloud-func-demo.zip?generation=1637939412374953\u0026alt=media",
            "metadata": {},
            "name": "cloud-func-demo.zip",
            "output_name": "cloud-func-demo.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-func-demo-tf/o/cloud-func-demo.zip",
            "source": "./files/cloud-func-demo.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
